# bahdtech

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bahdtech/: SimpleApplication.kt
app/src/main/java/com/example/bahdtech/api/: GithubService.kt  GithubUser.kt
app/src/main/java/com/example/bahdtech/injection/: AppModule.kt
app/src/main/java/com/example/bahdtech/ui/: MainActivity.kt
app/src/main/java/com/example/bahdtech/ui/main/: MainFragment.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/res/layout/: i_users.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
